<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalendarDataSource.collectionView(_:viewForSupplementaryElementOfKind:at:):CalendarDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "kind">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarDataSource.collectionView(_:cellForItemAt:):CalendarDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "configureCellBlock">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CalendarViewController.viewDidLoad():CalendarViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
