<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkU-wC-Jau">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="28R-OD-9NV">
            <objects>
                <collectionViewController id="dkU-wC-Jau" customClass="CalendarViewController" customModule="CalendarDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="69x-US-hXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="2yY-EX-A2P" customClass="WeekCalendarLayout" customModule="CalendarDemo" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8v6-S9-7jJ" customClass="CalendarEventCell" customModule="CalendarDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-55-C82">
                                            <rect key="frame" x="10" y="10" width="80" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.64461620273006537" green="0.84125071759195202" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gT6-55-C82" firstAttribute="leading" secondItem="8v6-S9-7jJ" secondAttribute="leading" constant="10" id="D3P-1c-rS8"/>
                                    <constraint firstAttribute="trailing" secondItem="gT6-55-C82" secondAttribute="trailing" constant="10" id="E8T-JT-hYo"/>
                                    <constraint firstItem="gT6-55-C82" firstAttribute="top" secondItem="8v6-S9-7jJ" secondAttribute="top" constant="10" id="YjI-gP-1Wx"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="titleLabel" destination="gT6-55-C82" id="J32-1q-S1W"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GaA-mG-Tr8" id="cSu-xF-ZHS"/>
                            <outlet property="delegate" destination="dkU-wC-Jau" id="YrS-yM-RUe"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iT7-WF-Jdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="GaA-mG-Tr8" customClass="CalendarDataSource" customModule="CalendarDemo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="99.400299850074973"/>
        </scene>
    </scenes>
</document>
